<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buoi 6</title>
	<style>
	#menu {
		background: #ff9600;
		width: 1170px;
		height: 50px;
		font-family: 'tahoma';
		margin: auto;
	}
	#menu ul {
		width: 100%;
		height: auto;
	}

	#menu ul li.menu-item {
		float: left;
		list-style-type: none;
		padding: 0 30px;
		position: relative;
		height: 50px;
		line-height: 50px;
	}
	#menu ul li.menu-item:hover, #menu ul li.menu-item ul li.menu-item:hover {
		background: #fc0;
		cursor: pointer;
	}
	#menu ul li.menu-item a {
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
	}
	#menu > ul > li.menu-item {
		position: relative;
	}
	#menu ul li.menu-item ul li.menu-item {
		float: none;
		width: 250px;
		background: #ff9600;
	}
	#menu ul li.menu-item ul {
		position: absolute;
		left: 0;
		padding: 0;
		transition: .4s;
		transform: translateY(200px);
		opacity: 0;
		visibility: hidden;
	}
	#menu > ul > li.menu-item:hover ul {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}
</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="menu-item"><a href="">Home</a></li>
			<li class="menu-item"><a href="">About</a></li>
			<li class="menu-item"><a href="">Blog</a>
				<ul>
					<li class="menu-item"><a href="">Html6</a></li>
					<li class="menu-item"><a href="">Css4</a></li>
					<li class="menu-item"><a href="">BS4</a>
					<li class="menu-item"><a href="">PHP7</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="">Contact</a></li>
		</ul>
	</div>
	
</body>
</html>