<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bs4</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-size: 14px;
		font-family: arial;
		color: #666;
	}

	#header {
		width: 100%;
		height: auto;
		background-color: #ff9600;
	}

	#logo h1 {
		margin: 0;
	}

	#search input[type=text] {
		background-color: transparent;
		width: 335px;
		height: 35px;
		line-height: 35px;
		color: #fff;
		border: 1px solid #fff;
		padding-left: 15px;
	}

	#search input {
		margin-top: 30px;
	}

	#search input[type=submit] {
		height: 35px;
		line-height: 35px;
		padding: 0 15px;
		background-color: #fff;
		color: #ff9600;
		border: none;
	}

	#logo,
	#search,
	#cart {
		height: 95px;
	}

	#cart {
		background: url('images/cart.png') top right no-repeat;
		line-height: 95px;
		font-weight: bold;
	}

	#cart a {
		color: #fff;
		margin-right: 70px;
	}

	#cart span {
		color: #ff9600;
	}

	.body {
		margin-top: 30px;
	}

	#menu {
		background: #fbfbfb;
		border: 1px solid #ddd;
	}

	.menu-item {
		list-style: none;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #ddd;
		padding: 0 15px;
	}

	.menu-item a {
		color: #666;
	}

	.menu-item:first-child {
		background-color: #f5f5f5;
		text-transform: uppercase;
	}

	.menu-item:last-child {
		border-bottom: none;
	}

	.banner-l-item, .banner-t-item {
		margin-top: 15px;
	}
	.product-item img {
		margin: 15px;
	}
	.product-item a {
		font-size: 14px;
		color: #666;
		text-transform: capitalize;
	}
	.product-item p {
		font-weight: bold;
		color: #d60000;
	}
	.products {
		margin-top: 15px;
	}
	.products .card-group:last-child .product-item {
		border-top: none;
	}
	.product-item {
		border-radius: 0;
		position: relative;
	}
	.products h2 {
		font-size: 18px;
		color: #ff9600;
		text-transform: uppercase;
	}
	.mask {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0;
		transition: .4s;
		transform: scale(0);
	}
	.product-item:hover .mask {
		opacity: .75;
		transform: scale(1);
	}
	.product-item:hover .more {
		display: block;
	}
	.more {
		position: absolute;
		width: 100%;
		top: 50%;
		z-index: 1;
		display: none;
	}
	.more a {
		color: red;
	}
</style>
</head>

<body>
	<header id="header" class="">
		<div class="container">
			<div class="row">
				<figure id="logo" class="col-lg-3 col-md-12 col-sm-12 text-center">
					<h1><a href=""><img src="images/logo.png" alt=""></a></h1>
				</figure>
				<div id="search" class="col-lg-7 col-md-12 col-sm-12 text-center">
					<form method="post">
						<input type="text" name="txt" value="nhap tu khoa" placeholder="">
						<input type="submit" name="submit" value="Tim kiem">
					</form>
				</div>
				<div id="cart" class="col-lg-2 col-md-12 col-sm-12">
					<a href="#" title="">Gio hang</a> <span>6</span>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->
	<section class="body">
		<div class="container">
			<div class="row">
				<div id="sidebar" class="col-lg-3 col-md-12 col-sm-12">
					<nav id="menu">
						<ul>
							<li class="menu-item">danh muc san pham</li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
							<li class="menu-item"><a href="" title="">iPhone</a></li>
						</ul>
					</nav>
					<aside id="banner-l">
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-01.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-02.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-03.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-04.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-05.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-06.png" alt=""></a>
						</figure>
						<figure class="banner-l-item">
							<a href="#"><img class="img-fluid" src="images/banner-l-07.png" alt=""></a>
						</figure>
					</aside>
				</div>
				<!-- main -->
				<main id="main" class="col-lg-9 col-md-12 col-sm-12">
					<!-- Carousel -->
					<div id="slider" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ul>
						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/slider-01.png" alt="Los Angeles">
							</div>
							<div class="carousel-item">
								<img src="images/slider-02.png" alt="Chicago">
							</div>
							<div class="carousel-item">
								<img src="images/slider-03.png" alt="New York">
							</div>
						</div>
						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#slider" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#slider" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
					<!-- ======== END Slide ======== -->
					<!-- ===== Banner top ===== -->
					<div id="banner-t">
						<div class="row">
							<div class="banner-t-item col-lg-6 col-md-12 col-sm-12">
								<a href="#" title="">
									<img src="images/banner-t-01.png" alt="" class="img-fluid">
								</a>
							</div>
							<div class="banner-t-item col-lg-6 col-md-12 col-sm-12">
								<a href="#" title="">
									<img src="images/banner-t-02.png" alt="" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
					<!-- =======End Banner top ========== -->
					<article class="products">
						<h2>Sản phẩm nổi bật</h2>
						<details class="card-group" open="open">
							<summary>Sản phẩm nổi bật</summary>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-01.png" alt=""></a>
								<h3><a href="#" title="">iPhone 6s Plus 64GB</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-02.png" alt=""></a>
								<h3><a href="#" title="">Samsung galaxy S4</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-03.png" alt=""></a>
								<h3><a href="#" title="">HTC One M9</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-04.png" alt=""></a>
								<h3><a href="#" title="">Blacbery 10</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
						</details>
						<details class="card-group">
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-01.png" alt=""></a>
								<h3><a href="#" title="">iPhone 6s Plus 64GB</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-02.png" alt=""></a>
								<h3><a href="#" title="">Samsung galaxy S4</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-03.png" alt=""></a>
								<h3><a href="#" title="">HTC One M9</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
							<div class="product-item card text-center">
								<a href="#" title=""><img src="images/product-04.png" alt=""></a>
								<h3><a href="#" title="">Blacbery 10</a></h3>
								<p>10.000.000 đ</p>
								<div class="mask"></div>
								<div class="more"><a href="#" title="">Xem chi tiết</a></div>
							</div>
						</details>
					</article>
				</main>
				<!-- end main -->
			</div>
		</div>
	</section>
</body>

</html>